#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

.fragment header[role=banner] {
    /* Define a grid with columns for the back button and page title. */
    -ms-grid-columns: 37px 83px 1fr;
    -ms-grid-rows: 1fr;
    display: -ms-grid;
}

.fragment header[role=banner] .win-navigation-backbutton {
    -ms-grid-column: 2;
    margin-top: 57px;
    position: relative;
    z-index: 1;
}

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

        .fragment header[role=banner] .titlearea .pagetitle {
            width: calc(100% - 20px);
        }

        .fragment section[role=main] {
            -ms-grid-row: 2;
            height: 100%;
        }

.pagetitle {
    color: orange; 
}

footer{
    clear:both;
    padding:5px 10px;
    color: grey;
    font-size: 9px;
    height: 3em;
    position: absolute; /* Fixe */
    bottom: 0;          /* En bas */
    right: 0; 
    text-align: right;
    margin: auto 120px;
}

table{
    color: white;
    text-align: center;  
    border: 2px solid black;
}