<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-MARIE</Machine>
    <WindowsUser>Eneeria</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bfbc19c8-9f19-4f93-8748-193611a3c5bb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\bld\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\campaign\campaign.css">
      <PackagePath>pages\campaign\campaign.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\ideas\ideas.css">
      <PackagePath>pages\ideas\ideas.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\maps\maps.css">
      <PackagePath>pages\maps\maps.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\persos\persos.css">
      <PackagePath>pages\persos\persos.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\quetes\quetes.css">
      <PackagePath>pages\quetes\quetes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\treasures\treasures.css">
      <PackagePath>pages\treasures\treasures.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\barbare.jpg">
      <PackagePath>images\barbare.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\barbareveteran.jpg">
      <PackagePath>images\barbareveteran.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\elfe.jpg">
      <PackagePath>images\elfe.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\magicienne.jpg">
      <PackagePath>images\magicienne.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\maitredarmes.jpg">
      <PackagePath>images\maitredarmes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\mercenaire.jpg">
      <PackagePath>images\mercenaire.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\renegate.jpg">
      <PackagePath>images\renegate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\voleur.jpg">
      <PackagePath>images\voleur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo\150x150.png">
      <PackagePath>images\logo\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo\310x150.png">
      <PackagePath>images\logo\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo\310x310.png">
      <PackagePath>images\logo\310x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo\620x300.png">
      <PackagePath>images\logo\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo\70x70.png">
      <PackagePath>images\logo\70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\logo\logo310x310b.png">
      <PackagePath>images\logo\logo310x310b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\campaign\campaign.js">
      <PackagePath>pages\campaign\campaign.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\ideas\ideas.js">
      <PackagePath>pages\ideas\ideas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\maps\maps.js">
      <PackagePath>pages\maps\maps.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\persos\persos.js">
      <PackagePath>pages\persos\persos.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\quetes\quetes.js">
      <PackagePath>pages\quetes\quetes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\treasures\treasures.js">
      <PackagePath>pages\treasures\treasures.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\campaign\campaign.html">
      <PackagePath>pages\campaign\campaign.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\ideas\ideas.html">
      <PackagePath>pages\ideas\ideas.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\maps\maps.html">
      <PackagePath>pages\maps\maps.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\persos\persos.html">
      <PackagePath>pages\persos\persos.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\quetes\quetes.html">
      <PackagePath>pages\quetes\quetes.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\pages\treasures\treasures.html">
      <PackagePath>pages\treasures\treasures.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eneeria\Documents\Créations\Programmation\Visual Studio 2013\Projects\AppTestHeroQuest\AppTestHeroQuest\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
