<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bfbc19c8-9f19-4f93-8748-193611a3c5bb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>fr</DefaultLanguage>
    <PackageCertificateKeyFile>AppTestHeroQuest_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\character\barbare.jpg" />
    <Content Include="images\character\barbareveteran.jpg" />
    <Content Include="images\character\elfe.jpg" />
    <Content Include="images\character\magicienne.jpg" />
    <Content Include="images\character\maitredarmes.jpg" />
    <Content Include="images\character\mercenaire.jpg" />
    <Content Include="images\character\paladin.jpg" />
    <Content Include="images\character\renegate.jpg" />
    <Content Include="images\character\voleur.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo\150x150.png" />
    <Content Include="images\logo\310x150.png" />
    <Content Include="images\logo\310x310.png" />
    <Content Include="images\logo\620x300.png" />
    <Content Include="images\logo\70x70.png" />
    <Content Include="images\logo\logo310x310b.png" />
    <Content Include="images\quests_img-check.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\campaign\campaign.css" />
    <Content Include="pages\campaign\campaign.html" />
    <Content Include="pages\campaign\campaign.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\ideas\ideas.css" />
    <Content Include="pages\ideas\ideas.html" />
    <Content Include="pages\ideas\ideas.js" />
    <Content Include="pages\maps\maps.css" />
    <Content Include="pages\maps\maps.html" />
    <Content Include="pages\maps\maps.js" />
    <Content Include="pages\newcharacter\newcharacter.css" />
    <Content Include="pages\newcharacter\newcharacter.html" />
    <Content Include="pages\newcharacter\newcharacter.js" />
    <Content Include="pages\persos\persos.css" />
    <Content Include="pages\persos\persos.html" />
    <Content Include="pages\persos\persos.js" />
    <Content Include="pages\quetes\quetes.css" />
    <Content Include="pages\quetes\quetes.html" />
    <Content Include="pages\quetes\quetes.js" />
    <Content Include="pages\treasures\treasures.css" />
    <Content Include="pages\treasures\treasures.html" />
    <Content Include="pages\treasures\treasures.js" />
    <None Include="AppTestHeroQuest_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>